# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JRenderEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Mycodes\c++\JRenderEngine\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target JRenderEngine


#############################################
# Order-only phony target for JRenderEngine

build cmake_object_order_depends_target_JRenderEngine: phony || CMakeFiles\JRenderEngine.dir

build CMakeFiles\JRenderEngine.dir\JRenderEngine.cpp.obj: CXX_COMPILER__JRenderEngine_Release E$:\Mycodes\c++\JRenderEngine\JRenderEngine.cpp || cmake_object_order_depends_target_JRenderEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Mycodes\c++\JRenderEngine\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\utf8cpp -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\irrlicht -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\kubazip -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\poly2tri -external:W0
  OBJECT_DIR = CMakeFiles\JRenderEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JRenderEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\JRenderEngine.dir\
  TARGET_PDB = JRenderEngine.pdb

build CMakeFiles\JRenderEngine.dir\src\camera.cpp.obj: CXX_COMPILER__JRenderEngine_Release E$:\Mycodes\c++\JRenderEngine\src\camera.cpp || cmake_object_order_depends_target_JRenderEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Mycodes\c++\JRenderEngine\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\utf8cpp -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\irrlicht -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\kubazip -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\poly2tri -external:W0
  OBJECT_DIR = CMakeFiles\JRenderEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JRenderEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JRenderEngine.dir\
  TARGET_PDB = JRenderEngine.pdb

build CMakeFiles\JRenderEngine.dir\src\mesh.cpp.obj: CXX_COMPILER__JRenderEngine_Release E$:\Mycodes\c++\JRenderEngine\src\mesh.cpp || cmake_object_order_depends_target_JRenderEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Mycodes\c++\JRenderEngine\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\utf8cpp -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\irrlicht -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\kubazip -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\poly2tri -external:W0
  OBJECT_DIR = CMakeFiles\JRenderEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JRenderEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JRenderEngine.dir\
  TARGET_PDB = JRenderEngine.pdb

build CMakeFiles\JRenderEngine.dir\src\model.cpp.obj: CXX_COMPILER__JRenderEngine_Release E$:\Mycodes\c++\JRenderEngine\src\model.cpp || cmake_object_order_depends_target_JRenderEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Mycodes\c++\JRenderEngine\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\utf8cpp -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\irrlicht -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\kubazip -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\poly2tri -external:W0
  OBJECT_DIR = CMakeFiles\JRenderEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JRenderEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JRenderEngine.dir\
  TARGET_PDB = JRenderEngine.pdb

build CMakeFiles\JRenderEngine.dir\src\shader.cpp.obj: CXX_COMPILER__JRenderEngine_Release E$:\Mycodes\c++\JRenderEngine\src\shader.cpp || cmake_object_order_depends_target_JRenderEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Mycodes\c++\JRenderEngine\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\utf8cpp -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\irrlicht -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\kubazip -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\poly2tri -external:W0
  OBJECT_DIR = CMakeFiles\JRenderEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JRenderEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JRenderEngine.dir\
  TARGET_PDB = JRenderEngine.pdb

build CMakeFiles\JRenderEngine.dir\src\texture.cpp.obj: CXX_COMPILER__JRenderEngine_Release E$:\Mycodes\c++\JRenderEngine\src\texture.cpp || cmake_object_order_depends_target_JRenderEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Mycodes\c++\JRenderEngine\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\utf8cpp -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\irrlicht -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\kubazip -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\poly2tri -external:W0
  OBJECT_DIR = CMakeFiles\JRenderEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JRenderEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JRenderEngine.dir\
  TARGET_PDB = JRenderEngine.pdb

build CMakeFiles\JRenderEngine.dir\src\shape.cpp.obj: CXX_COMPILER__JRenderEngine_Release E$:\Mycodes\c++\JRenderEngine\src\shape.cpp || cmake_object_order_depends_target_JRenderEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Mycodes\c++\JRenderEngine\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\utf8cpp -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\irrlicht -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\kubazip -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\poly2tri -external:W0
  OBJECT_DIR = CMakeFiles\JRenderEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JRenderEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JRenderEngine.dir\
  TARGET_PDB = JRenderEngine.pdb

build CMakeFiles\JRenderEngine.dir\src\light.cpp.obj: CXX_COMPILER__JRenderEngine_Release E$:\Mycodes\c++\JRenderEngine\src\light.cpp || cmake_object_order_depends_target_JRenderEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Mycodes\c++\JRenderEngine\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\utf8cpp -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\irrlicht -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\kubazip -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\poly2tri -external:W0
  OBJECT_DIR = CMakeFiles\JRenderEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JRenderEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JRenderEngine.dir\
  TARGET_PDB = JRenderEngine.pdb

build CMakeFiles\JRenderEngine.dir\src\transform.cpp.obj: CXX_COMPILER__JRenderEngine_Release E$:\Mycodes\c++\JRenderEngine\src\transform.cpp || cmake_object_order_depends_target_JRenderEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Mycodes\c++\JRenderEngine\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\utf8cpp -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\irrlicht -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\kubazip -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\poly2tri -external:W0
  OBJECT_DIR = CMakeFiles\JRenderEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JRenderEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JRenderEngine.dir\
  TARGET_PDB = JRenderEngine.pdb

build CMakeFiles\JRenderEngine.dir\src\scene.cpp.obj: CXX_COMPILER__JRenderEngine_Release E$:\Mycodes\c++\JRenderEngine\src\scene.cpp || cmake_object_order_depends_target_JRenderEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\Mycodes\c++\JRenderEngine\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\utf8cpp -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\irrlicht -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\kubazip -external:I E:\vcpkg-2022.04.12\installed\x64-windows\include\poly2tri -external:W0
  OBJECT_DIR = CMakeFiles\JRenderEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JRenderEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JRenderEngine.dir\
  TARGET_PDB = JRenderEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JRenderEngine


#############################################
# Link the executable JRenderEngine.exe

build JRenderEngine.exe: CXX_EXECUTABLE_LINKER__JRenderEngine_Release CMakeFiles\JRenderEngine.dir\JRenderEngine.cpp.obj CMakeFiles\JRenderEngine.dir\src\camera.cpp.obj CMakeFiles\JRenderEngine.dir\src\mesh.cpp.obj CMakeFiles\JRenderEngine.dir\src\model.cpp.obj CMakeFiles\JRenderEngine.dir\src\shader.cpp.obj CMakeFiles\JRenderEngine.dir\src\texture.cpp.obj CMakeFiles\JRenderEngine.dir\src\shape.cpp.obj CMakeFiles\JRenderEngine.dir\src\light.cpp.obj CMakeFiles\JRenderEngine.dir\src\transform.cpp.obj CMakeFiles\JRenderEngine.dir\src\scene.cpp.obj | E$:\vcpkg-2022.04.12\installed\x64-windows\lib\glad.lib E$:\vcpkg-2022.04.12\installed\x64-windows\lib\assimp-vc143-mt.lib E$:\vcpkg-2022.04.12\installed\x64-windows\lib\glfw3dll.lib E$:\vcpkg-2022.04.12\installed\x64-windows\share\polyclipping\..\..\lib\polyclipping.lib E$:\vcpkg-2022.04.12\installed\x64-windows\lib\Irrlicht.lib E$:\vcpkg-2022.04.12\installed\x64-windows\lib\minizip.lib E$:\vcpkg-2022.04.12\installed\x64-windows\lib\zlib.lib E$:\vcpkg-2022.04.12\installed\x64-windows\lib\kubazip.lib E$:\vcpkg-2022.04.12\installed\x64-windows\lib\poly2tri.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\vcpkg-2022.04.12\installed\x64-windows\lib\glad.lib  E:\vcpkg-2022.04.12\installed\x64-windows\lib\assimp-vc143-mt.lib  E:\vcpkg-2022.04.12\installed\x64-windows\lib\glfw3dll.lib  E:\vcpkg-2022.04.12\installed\x64-windows\share\polyclipping\..\..\lib\polyclipping.lib  E:\vcpkg-2022.04.12\installed\x64-windows\lib\Irrlicht.lib  E:\vcpkg-2022.04.12\installed\x64-windows\lib\minizip.lib  E:\vcpkg-2022.04.12\installed\x64-windows\lib\zlib.lib  E:\vcpkg-2022.04.12\installed\x64-windows\lib\kubazip.lib  E:\vcpkg-2022.04.12\installed\x64-windows\lib\poly2tri.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\JRenderEngine.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Mycodes\c++\JRenderEngine\out\build\x64-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/vcpkg-2022.04.12/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Mycodes/c++/JRenderEngine/out/build/x64-release/JRenderEngine.exe -installedDir E:/vcpkg-2022.04.12/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\JRenderEngine.dir\
  TARGET_FILE = JRenderEngine.exe
  TARGET_IMPLIB = JRenderEngine.lib
  TARGET_PDB = JRenderEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Mycodes\c++\JRenderEngine\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Mycodes\c++\JRenderEngine\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Mycodes\c++\JRenderEngine -BE:\Mycodes\c++\JRenderEngine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build JRenderEngine: phony JRenderEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Mycodes/c++/JRenderEngine/out/build/x64-release

build all: phony JRenderEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\assimp\assimpConfig-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\assimp\assimpConfig-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\assimp\assimpConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\assimp\assimpConfigVersion.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glad\gladConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glad\gladConfigVersion.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glad\gladTargets-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glad\gladTargets-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glad\gladTargets.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glfw3\glfw3Config.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glfw3\glfw3Targets.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glm\glm-config.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\irrlicht\irrlicht-config.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\irrlicht\irrlicht-targets-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\irrlicht\irrlicht-targets-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\irrlicht\irrlicht-targets.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\kubazip\kubazipConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\kubazip\kubazipConfigVersion.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\kubazip\kubazipTargets-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\kubazip\kubazipTargets-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\kubazip\kubazipTargets.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\minizip\minizipConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\minizip\minizipConfigVersion.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\minizip\minizipTargets-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\minizip\minizipTargets-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\minizip\minizipTargets.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\poly2tri\poly2triConfig-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\poly2tri\poly2triConfig-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\poly2tri\poly2triConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\polyclipping\polyclippingConfig-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\polyclipping\polyclippingConfig-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\polyclipping\polyclippingConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\utf8cpp\utf8cppConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake E$:\vcpkg-2022.04.12\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\assimp\assimpConfig-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\assimp\assimpConfig-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\assimp\assimpConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\assimp\assimpConfigVersion.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glad\gladConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glad\gladConfigVersion.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glad\gladTargets-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glad\gladTargets-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glad\gladTargets.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glfw3\glfw3Config.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glfw3\glfw3Targets.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\glm\glm-config.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\irrlicht\irrlicht-config.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\irrlicht\irrlicht-targets-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\irrlicht\irrlicht-targets-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\irrlicht\irrlicht-targets.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\kubazip\kubazipConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\kubazip\kubazipConfigVersion.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\kubazip\kubazipTargets-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\kubazip\kubazipTargets-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\kubazip\kubazipTargets.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\minizip\minizipConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\minizip\minizipConfigVersion.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\minizip\minizipTargets-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\minizip\minizipTargets-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\minizip\minizipTargets.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\poly2tri\poly2triConfig-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\poly2tri\poly2triConfig-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\poly2tri\poly2triConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\polyclipping\polyclippingConfig-debug.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\polyclipping\polyclippingConfig-release.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\polyclipping\polyclippingConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\utf8cpp\utf8cppConfig.cmake E$:\vcpkg-2022.04.12\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake E$:\vcpkg-2022.04.12\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
